# NATS specific configuration
port: 4222
http_port: 8222
hb_interval: "10s"
hb_timeout: "10s"
hb_fail_count: 3
store_limits: {
    max_channels : 0
    max_age: "24h"
    max_inactivity: "24h"
    max_subs: 0
    max_bytes: 100MB
    max_msgs: 0
    channels: {
        # Wildcards are possible in configuration. This says that any channel
        # that will start with "live" but with at least 2 tokens, will be
        # able to store 1MB messages.
        "live.>": {
            max_age: "1m"
            max_bytes: 1MB
            max_inactivity: "15m"
        }
    }
}